# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=contact app

# ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/PWEB-PR-A-1019_CONTACT%20APP/
BASEDIR=PWEB-PR-A-1019_CONTACT%20APP/
